{
  "short_name": "Frontview",
  "name": "Interview For Everyone",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "32x32",
      "type": "ico"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
